{
  "name": "@hopin/web-build-tools",
  "private": true,
  "version": "0.0.13",
  "description": "A set of methods to make building web projects easier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauntface/hopin-web-build-tools.git"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "**/test/**/*"
    ]
  },
  "author": "gauntface",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gauntface/hopin-web-build-tools/issues"
  },
  "homepage": "https://github.com/gauntface/hopin-web-build-tools#readme",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "nyc ava ./packages/*/test/*-test.js --verbose",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "@types/node": "10.12.10",
    "ava": "0.25.0",
    "coveralls": "3.0.2",
    "express": "4.16.4",
    "fs-extra": "7.0.1",
    "lerna": "3.5.1",
    "nyc": "13.1.0",
    "puppeteer": "1.10.0",
    "rollup": "0.67.3",
    "rollup-plugin-size-snapshot": "0.7.0",
    "sinon": "7.1.1"
  }
}
